# PostgreSQL Database


# Email Settings (update these with your SMTP details)
EMAIL_SECURE=false
EMAIL_USER=ashishjaiswal22214345@gmail.com
EMAIL_PASS=qaxh bbhx lomt mqbu
EMAIL_FROM="User Profile Keeper <no-reply@IOTgenz.com>"


PORT=5000 
DB_HOST=localhost
 DB_USER=postgres
 DB_PASSWORD=1234
 DB_NAME=envirotrack_db
 DB_PORT=5432 
 JWT_SECRET=fhgjkloueybdbsdhfdfdggdes
OPENWEATHER_API_KEY=c2a1c95ad71499a26c4aca054eff6eff
 